proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
proxool.trace=false
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.99.100:3306/oa?characterEncoding=utf-8
connection.username=admin
connection.password=admin

#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

export.diagram.path=/tmp/SpringOA_demo
account.user.add.syntoactiviti=true
account.user.delete.syntoactiviti=true

#shiro test
password.algorithmName=md5
password.hashIterations=2